.catalog {
    width: 100%;
}

.catalog h1{
    margin-bottom: 25px;
}

.catalog__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
}

.catalog__card {
    background-color: var(--secondory-color);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.catalog__card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card__info {
    padding: 15px;
    text-align: center;
}

.card__info h3 {
    font-size: 18px;
    color: var(--main-color);
    margin-bottom: 5px;
}

.card__info h4 {
    font-size: 16px;
    color: var(--main-color);
}

.catalog__card:hover {
    transform: translateY(-10px);
}


@media (max-width: 768px) {
    .catalog__cards {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
        gap: 15px;
    }

    .card__info h3 {
        font-size: 16px;
    }

    .card__info h4 {
        font-size: 14px;
    }
}
